{
  "spark": [
    {
      "name": "Carriage",
      "sloc": [
        {
          "file": "carriage.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Carriage.removeCarriage",
      "sloc": [
        {
          "file": "carriage.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "Carriage.addCarriage",
      "sloc": [
        {
          "file": "carriage.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Carriage.carriageCount",
      "sloc": [
        {
          "file": "carriage.ads",
          "line": 27
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "carriage.ads",
      "line": 21,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Carriage.removeCarriage",
        "sloc": [
          {
            "file": "carriage.ads",
            "line": 19
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carriage.ads",
      "check_line": 21,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carriage.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Carriage.addCarriage",
        "sloc": [
          {
            "file": "carriage.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carriage.ads",
      "check_line": 25,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carriage.adb",
      "line": 25,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Carriage.carriageCount",
        "sloc": [
          {
            "file": "carriage.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carriage.adb",
      "check_line": 25,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carriage.adb",
      "line": 27,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Carriage.carriageCount",
        "sloc": [
          {
            "file": "carriage.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carriage.adb",
      "check_line": 27,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "carriage.adb",
      "line": 29,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Carriage.carriageCount",
        "sloc": [
          {
            "file": "carriage.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "carriage.adb",
      "check_line": 29,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Carriage.removeCarriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Carriage.removeCarriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Carriage.removeCarriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Carriage.carriageCount",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Carriage.carriageCount",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Carriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Carriage.addCarriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Carriage.addCarriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Carriage.addCarriage",
          "sloc": [
            {
              "file": "carriage.ads",
              "line": 23
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.93669989332557E-03,
    "globals (basic)": 3.36502008140087E-02,
    "globals/properties (advanced)": 3.87707017362118E-02,
    "flow analysis": 1.61991994827986E-02,
    "codepeer results": 1.29000000015367E-05,
    "init_why_sections": 1.17479998152703E-03,
    "translation of standard": 1.01971002295613E-02,
    "translation of compilation unit": 3.02952006459236E-02,
    "proof": 1.20531964302063E+00
  }
}
