{
  "spark": [
    {
      "name": "reactor",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.increaseTemp",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.decreaseTemp",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 21
        }
      ],
      "spark": "all"
    },
    {
      "name": "reactor.initialReactorState",
      "sloc": [
        {
          "file": "reactor.ads",
          "line": 25
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "reactor.adb",
      "line": 7,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.increaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 56,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 7,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 8,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.increaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 8,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 9,
      "col": 53,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.increaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 66,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 9,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 19,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.increaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 61,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 19,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 21,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 52,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 21,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "reactor.adb",
      "line": 22,
      "col": 50,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 58,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.adb",
      "check_line": 22,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "reactor.ads",
      "line": 23,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "reactor.decreaseTemp",
        "sloc": [
          {
            "file": "reactor.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.30000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.40000000000000E-01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "reactor.ads",
      "check_line": 23,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.40000000596046E-01
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.decreaseTemp",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.decreaseTemp",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.decreaseTemp",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.initialReactorState",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.initialReactorState",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 25
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "reactor.increaseTemp",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "reactor.increaseTemp",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "reactor.increaseTemp",
          "sloc": [
            {
              "file": "reactor.ads",
              "line": 17
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.91520003601909E-03,
    "globals (basic)": 2.11732700467110E-01,
    "globals/properties (advanced)": 8.34505036473274E-02,
    "flow analysis": 3.22974994778633E-02,
    "codepeer results": 1.80999995791353E-05,
    "init_why_sections": 2.74999998509884E-03,
    "translation of standard": 2.52385996282101E-02,
    "translation of compilation unit": 2.06633992493153E-02,
    "proof": 2.99406290054321E+00
  }
}
