{
  "spark": [
    {
      "name": "Rods",
      "sloc": [
        {
          "file": "rods.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Rods.AddRod",
      "sloc": [
        {
          "file": "rods.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "Rods.RemoveRod",
      "sloc": [
        {
          "file": "rods.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "rods.adb",
      "line": 9,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rods.AddRod",
        "sloc": [
          {
            "file": "rods.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rods.adb",
      "check_line": 9,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rods.adb",
      "line": 10,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rods.AddRod",
        "sloc": [
          {
            "file": "rods.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rods.adb",
      "check_line": 10,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rods.ads",
      "line": 14,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Rods.AddRod",
        "sloc": [
          {
            "file": "rods.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rods.ads",
      "check_line": 14,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rods.adb",
      "line": 19,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rods.RemoveRod",
        "sloc": [
          {
            "file": "rods.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rods.adb",
      "check_line": 19,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rods.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Rods.RemoveRod",
        "sloc": [
          {
            "file": "rods.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rods.ads",
      "check_line": 18,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Rods.RemoveRod",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Rods.RemoveRod",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rods.RemoveRod",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rods",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Rods.AddRod",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Rods.AddRod",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rods.AddRod",
          "sloc": [
            {
              "file": "rods.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 9.06699988991022E-03,
    "globals (basic)": 1.95069506764412E-01,
    "globals/properties (advanced)": 1.31392896175385E-01,
    "flow analysis": 3.97294014692307E-02,
    "codepeer results": 2.78000006801449E-05,
    "init_why_sections": 1.76213998347521E-02,
    "translation of standard": 2.28004995733500E-02,
    "translation of compilation unit": 1.28421306610107E-01,
    "proof": 5.01848983764648E+00
  }
}
