{
  "spark": [
    {
      "name": "Train",
      "sloc": [
        {
          "file": "train.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.StopTrain",
      "sloc": [
        {
          "file": "train.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.EmergencyStop",
      "sloc": [
        {
          "file": "train.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.DisableReactor",
      "sloc": [
        {
          "file": "train.ads",
          "line": 24
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.RestartTrain",
      "sloc": [
        {
          "file": "train.ads",
          "line": 28
        }
      ],
      "spark": "all"
    },
    {
      "name": "Train.RegulateSpeed",
      "sloc": [
        {
          "file": "train.ads",
          "line": 33
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "train.ads",
      "line": 18,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.StopTrain",
        "sloc": [
          {
            "file": "train.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 18,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 22,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.EmergencyStop",
        "sloc": [
          {
            "file": "train.ads",
            "line": 20
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 22,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.DisableReactor",
        "sloc": [
          {
            "file": "train.ads",
            "line": 24
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 30,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.RestartTrain",
        "sloc": [
          {
            "file": "train.ads",
            "line": 28
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 30,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 52,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Train.RegulateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 131,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 52,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.adb",
      "line": 54,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Train.RegulateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 131,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.adb",
      "check_line": 54,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "train.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Train.RegulateSpeed",
        "sloc": [
          {
            "file": "train.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "train.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.EmergencyStop",
          "sloc": [
            {
              "file": "train.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.EmergencyStop",
          "sloc": [
            {
              "file": "train.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.EmergencyStop",
          "sloc": [
            {
              "file": "train.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train",
          "sloc": [
            {
              "file": "train.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Carriage.carriageCount",
            "sloc": [
              {
                "file": "carriage.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Carriage.carriageCount",
            "sloc": [
              {
                "file": "carriage.ads",
                "line": 27
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.RegulateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Carriage.carriageCount",
            "sloc": [
              {
                "file": "carriage.ads",
                "line": 27
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.RegulateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Carriage.carriageCount",
            "sloc": [
              {
                "file": "carriage.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Carriage.carriageCount",
            "sloc": [
              {
                "file": "carriage.ads",
                "line": 27
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.RegulateSpeed",
          "sloc": [
            {
              "file": "train.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.initialReactorState",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.initialReactorState",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.RestartTrain",
          "sloc": [
            {
              "file": "train.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.initialReactorState",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.RestartTrain",
          "sloc": [
            {
              "file": "train.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "reactor.initialReactorState",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "reactor.initialReactorState",
            "sloc": [
              {
                "file": "reactor.ads",
                "line": 25
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.RestartTrain",
          "sloc": [
            {
              "file": "train.ads",
              "line": 28
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.StopTrain",
          "sloc": [
            {
              "file": "train.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.StopTrain",
          "sloc": [
            {
              "file": "train.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.StopTrain",
          "sloc": [
            {
              "file": "train.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Train.DisableReactor",
          "sloc": [
            {
              "file": "train.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Train.DisableReactor",
          "sloc": [
            {
              "file": "train.ads",
              "line": 24
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Train.DisableReactor",
          "sloc": [
            {
              "file": "train.ads",
              "line": 24
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 9.93499998003244E-04,
    "globals (basic)": 5.98311983048916E-02,
    "globals/properties (advanced)": 7.54628032445908E-02,
    "flow analysis": 7.06463977694511E-02,
    "codepeer results": 2.04999996640254E-05,
    "init_why_sections": 2.01679999008775E-03,
    "translation of standard": 1.93697996437550E-02,
    "translation of compilation unit": 3.82224991917610E-02,
    "proof": 2.29785680770874E+00
  }
}
