V "GNAT Lib v2017"
M P W=b
P ZX

RN
RV NO_IO
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U main%b		main.adb		df0f6b32 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20200412135708 e7629ee6 main%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 5r4
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27 5r8
242U14*Put 10|5s16
263U14*Put_Line 10|6s4
X 10 main.adb
2U11*Main 2b11 7l5 7t9

